# ============================================================
# WAL-G 备份环境变量配置模板
# 复制为 .env 并修改
# ============================================================

# PostgreSQL 连接信息（用于远程备份模式）
PGHOST=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres

# WAL-G 存储配置（S3 兼容 — 使用本地 MinIO）
WALG_S3_PREFIX=s3://opspilot-backups/postgres
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_ENDPOINT=http://minio:9000
AWS_REGION=us-east-1
AWS_S3_FORCE_PATH_STYLE=true

# WAL-G 加密（可选）
# WALG_LIBSODIUM_KEY=<64-char-hex>

# 压缩与性能
WALG_COMPRESSION_METHOD=lz4
WALG_DELTA_MAX_STEPS=6
WALG_UPLOAD_CONCURRENCY=4

# 备份保留策略（天）
WALG_RETENTION_DAYS=30

# 定时备份 cron 表达式
# 每日凌晨 2:00 执行全量备份
BACKUP_CRON="0 2 * * *"
# 每日凌晨 3:00 清理过期备份
CLEAN_CRON="0 3 * * *"
